<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildersoft.Andy.X.Streams" Version="1.0.20.73" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCU.Streaming.Abstraction\MCU.Streaming.Abstraction.csproj" />
    <ProjectReference Include="..\MCU.Streaming.Data.Model\MCU.Streaming.Data.Model.csproj" />
    <ProjectReference Include="..\MCU.Streaming.Utility\MCU.Streaming.Utility.csproj" />
  </ItemGroup>

</Project>
