# mcu-data-streaming-cloud

./: LICENSE  README.md
src/mcu-dashboard/: README.md
src/mcu-data-streaming-api/: MCU Data Streaming Api.sln
src/mcu-data-streaming-api/MCU.Streaming/: MCU.Streaming.csproj  Program.cs  Startup.cs  appsettings.json
src/mcu-data-streaming-api/MCU.Streaming.Abstraction/: MCU.Streaming.Abstraction.csproj
src/mcu-data-streaming-api/MCU.Streaming.Data.Model/: MCU.Streaming.Data.Model.csproj
src/mcu-data-streaming-api/MCU.Streaming.Logic/: MCU.Streaming.Logic.csproj
src/mcu-data-streaming-api/MCU.Streaming.Logic/Provider/: AndyXProvider.cs
src/mcu-data-streaming-api/MCU.Streaming/Extensions/DI/: HttpRequestHandlerInjector.cs  Swagger.cs  SwaggerInjector.cs
src/mcu-data-streaming-api/MCU.Streaming/Properties/: launchSettings.json
src/mcu-reporting/UP.MCU.RealtimeReporting/: UP.MCU.RealtimeReporting.sln
src/mcu-reporting/UP.MCU.RealtimeReporting/UP.MCU.RealtimeReporting/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UP.MCU.RealtimeReporting.csproj  packages.config
src/mcu-reporting/UP.MCU.RealtimeReporting/UP.MCU.RealtimeReporting/Properties/: AssemblyInfo.cs  (+2 more)
src/mcu/arduino/: README.md
src/mcu/win10IoT/UP.MCU.Edge/: UP.MCU.Edge.sln
src/mcu/win10IoT/UP.MCU.Edge/UP.MCU.Edge.Logic/: UP.MCU.Edge.Logic.csproj
src/mcu/win10IoT/UP.MCU.Edge/UP.MCU.Edge.Logic/Models/Test/: Request.cs  Response.cs
src/mcu/win10IoT/UP.MCU.Edge/UP.MCU.Edge.Logic/Models/Time/: Command.cs  Event.cs
src/mcu/win10IoT/UP.MCU.Edge/UP.MCU.Edge.Logic/Properties/: AssemblyInfo.cs  UP.MCU.Edge.Logic.rd.xml
src/mcu/win10IoT/UP.MCU.Edge/UP.MCU.Edge.Logic/Providers/: AndyXProvider.cs
src/mcu/win10IoT/UP.MCU.Edge/UP.MCU.Edge.Logic/Services/: BaseService.cs
src/mcu/win10IoT/UP.MCU.Edge/UP.MCU.Edge.Logic/Services/Inbounds/: TestInboundService.cs
src/mcu/win10IoT/UP.MCU.Edge/UP.MCU.Edge.Logic/Services/Inbounds/Tests/: RequestInboundService.cs  ResponseInboundService.cs
src/mcu/win10IoT/UP.MCU.Edge/UP.MCU.Edge.Logic/Services/Inbounds/Time/: CommandInboundService.cs
src/mcu/win10IoT/UP.MCU.Edge/UP.MCU.Edge.Logic/Services/Outbounds/Tests/: RequestOutboundService.cs  ResponseOutboundService.cs
src/mcu/win10IoT/UP.MCU.Edge/UP.MCU.Edge.Logic/Services/Outbounds/Time/: CommandOutboundService.cs  EventOutboundService.cs
(+14 files in other folders)
